{
  "name": "A Curious Note",
  "short_name": "Curious Note",
  "description": "A slow blog about the things I find fascinating — animals, history, astrophysics, science, technology, and languages.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f2",
  "theme_color": "#567C94",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}